- 👋 Hi, I’m @PythonPokemon
- 👀 I’m interested in #Coding
- 🌱 I’m currently learning Application Develpment
- 💞️ I’m looking to collaborate on Python Projekt's
- 📫 How to reach me ...Discord.

<!---
PythonPokemon/PythonPokemon is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
